<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Projeto</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        header {
            background-color: cornflowerblue;
            color: cornsilk;
            padding: 10px;
        }
        main{
            padding-left: 10px;
        }
        h1{
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

    <header>
        <div>
            <h1>Cabeçalho</h1> 
            <hr>
        </div>
    </header>

    <main>
        <div style="background-color: cadetblue;">
            <h1>Corpo Principal</h1>
            <hr>
            <table border="1" style="background-color: blueviolet;">
                <th>Nome</th>
                <th>Hardskills</th>
                <th>Logo</th>
                <th>teste</th>

                <tr>
                    <td>Fábio</td>
                    <td>HTML</td>
                    <td><img src="imagens/logo.jpg" alt="Logo" ></td>
                   
                </tr>
            
            </table>
            <hr>
        </div>
    </main>

    <footer>
        <div>
            <h1>Roda pé</h1>
            <hr>
        </div>

    </footer>

</body>
</html>